main {
  img {
    width: 300px;
    padding-bottom: 40px;
  }
  p {
    padding: 0;
    font-weight: 300;
    line-height: 1;
    font-size: 21px;
  }
  .info {
    cursor: pointer;
    &:hover {
      color: lighten(black, 25%);
      font-weight: 300;
    }
  }
}

.modal {
  display: none;
  z-index: 2;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  background-color: white;
  .insideModal {
    margin: 10vh 20vw;
    .close {
      float: right;
      font-size: 40px;
      display: block;
      font-weight: 300;
      &:hover {
        cursor: pointer;
        color: lighten(black, 25%);
      }
    }
    img {
      padding-top: 10vh;
      width: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      padding-top: 2vh;
      font-size: 21px;
      font-weight: 300;
      line-height: 30px;
    }
    div {
      padding-top: 10vh;
      text-align: center;
      font-size: 31px;
      font-weight: 300;
      &:hover {
        cursor: pointer;
        color: lighten(black, 25%);
      }

    }
  }
}
