@import (css) "normalize.css";
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  font-family: 'Roboto Mono', monospace;
  font-size: 24px;
}

.rate {
  padding-bottom: 5vh;
}

.wrapper {
  text-align: center;
  padding-top: 30vh;
  input[type=text] {
    font-family: 'Roboto Mono', monospace;
		max-width: 960px;
    width: 80vw;
    height: 4vh;
    margin: 0 auto;
    text-align: left;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  .result {
    text-align: center;
    margin: auto auto;
    padding-top: 30vh;
    span {
      color: red;
    }
  }
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5vh;
    button {
      font-family: 'Roboto Mono', monospace;
      color: white;
      text-align: center;
      padding: 1vh 1vw;
      background-color: LightSkyBlue;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      &:hover {
        background-color: darken(LightSkyBlue, 10%);
      }
    }
  }

}

.disp {
  display: block !important;
}
